<html>
    <head>
    <title>PHOTO GALLERY </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>



    <ul class="menu">
        <li class="links"><a href="#home">HOME</a></li>
        <li class="links"><a href="#Grids">GRID VIEW</a></li>
        <li class="links"><a href="#slides">SLIDE VIEW</a></li>
    </ul>



    <section id="home">
        <h1></h1>
        <div id="line"></div>
        <img src="Beautiful-Roses-Background-Wallpaper.jpg" width="1680" height="1200">
    </section>

    <section id="Grids">
        <h2> Grid gallery </h2>
        <br>
        <script src=""></script>
        <div class="row">
            <img class="image2" src="1452647861102%20180x1280.jpeg" width="250" height="250">
            <img class="image2" src="Orange%20Cherry%20Blossom%20500x333.jpeg" width="250" height="250">
            <img class="image2" src="hydrangea-flowers-in-the-garden-picture-id927499422_1024x1024.jpg" width="250" height="250">
            <img class="image2" src="Beautiful-white-rose.jpg" width="250" height="250">
            <br><br>
        </div>

        <div class="row">
            <img class="image2" src="different-color-roses.jpg" width="250" height="250">
                        <img class="image2" src="tulipa-menton pink Tulip 750x500.jpg" width="250" height="250">
            <img class="image2" src="sun-flower 400x400.jpg" width="250" height="250">







        </div>
    </section>


    <section id="slides">
        <h3> Sliding Gallery</h3>


    </section>


    <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">

            <div class="item active">
                <center>
                <img class="img-responsive" src="Beautiful-white-rose.jpg" alt="White" style="100%">
                <div class="carousel-content">
                    <h4>White Rose</h4>
                    <p></p>
                </div>
                    </center>
            </div>
                
            <div class="item">
                <center>
                <img class="img-responsive" src="Red%20Rose.jfif" alt="Red" style="100%;">
                <div class="carousel-content">
                    <h5>Red Rose</h5>
                    <p></p>
                </div>
                   </center>         
            </div>
            1000*750
            <div class="item">
                <center>
                <img class="img-responsive" src="tulipa-menton%20pink%20Tulip%20750x500.jpg" alt="Pink" style="100%;">
                <div class="carousel-content">
                    <h5>Pink Tulip</h5>
                    <p></p>
                </div>
                   </center>         
            </div>
            
            <div class="item">
                <center>
                <img class="img-responsive" src="sun-flower%20400x400.jpg" alt="Yellow" style="100%; width: 1000;" height="550;">
                <div class="carousel-content">
                    <h5>Sun Flower</h5>
                    <p></p>
                </div>
                   </center>         
            </div>
            
            <div class="item">
                <center>
                <img class="img-responsive" src="maxresdefault.jpg" alt="White" style="100%; width: 1000;" height="550;">
                <div class="carousel-content">
                    <h5>Jasmine</h5>
                    <p></p>
                </div>
                   </center>         
            </div>
            
            <div class="item">
                <center>
                <img class="img-responsive" src="dziyz3-3b3a509b-4d2d-4586-993b-2fef6c4de704.jpg" alt="Blue" style="100%;">
                <div class="carousel-content">
                    <h5>Blue Rose</h5>
                    <p></p>
                </div>
                   </center>         
            </div>
                




        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>

        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

</div>










</body></html>